
-------------Letter T----------------

Start Writing!!
300.000, 0.000, 300.000
In 345.000, -75.000, 341.340
GW 345.000, 75.000, 341.340
Up 336.340, 75.000, 346.340
GH 346.340, 0.000, 363.660
Dn 355.000, 0.000, 358.660
GW 272.500, 0.000, 215.766
Up 263.840, 0.000, 220.766
Finished Writing!!
300.000, 0.000, 300.000

-------------Letter D----------------

-------------Letter K----------------

-------------Letter N----------------

-------------Letter F----------------

-------------Letter U----------------